<html>
  
  <head>
    <title>The Undying Carpet</title>
	<style>
	#body{
		padding:0;
		margin:0;
		
		background:#EEE;
	}
	.lengthSelector{
		position:relative;
		width:100%;
		background:#EFE url(./sound_bg.png) bottom center no-repeat;
		background-size: 100% 150px;
		height:170px;
		cursor:pointer;
	}
	.graphVisu{
		background:#6F6;
	}
	.playingBar{
		position:absolute;
		top:0;
		background:#66F;
		width:3px;
		height:100%;
		z-index:1;
	}
	.visuBar{
		background:#F6F;
	}
	
	.comments{
		position:relative;
		height:50px;
		background:#EEE;
	}
	
	.comment{
		border:solid 1px;
		height:20px;
		width:20px;
		position:absolute;
		top:15px;
		overflow: visible;
	}
	
	.pointer, .comContent{
		display:inline-block;
		vertical-align:top;
		
	}
	
	.pointer{
		width:20px;
		background:#FF6;
		height:20px;
	}
	
	.comContent{
		position:relative;
		top:0;
		float:left;
		left:25px;
		margin-top:-100px;
		display:none;
		width:275px;
		background:#FAF;
		height:100px;
		z-index:10;
	}
	
	.hangLeft{
		left:auto;
		float:right;
		right:25px;
	}
	
	
	#play{
		position:absolute;
		z-index:3;
	}
	
	.headerContent{
		width:100%;
	}
	
	.header{
		height:220px;
		overflow:hidden;
		
		width:100%;
		
			/* For Safari 3.1 to 6.0 */
			-webkit-transition-property: height;
			-webkit-transition-duration: 0.2s;
			-webkit-transition-timing-function: linear;
			/* Standard syntax */
			transition-property: height;
			transition-duration: 0.2s;
			transition-timing-function: linear;
	}
	
	.head{
		position:fixed;
		width:100%;
	}
	
	
	
	.body{
		background:#FFFFFF;
		width:80%;
		margin:0 auto;
		margin-bottom:20px;
		padding:30px;
		padding-top:230px;
	}
	
	.title{
		position: fixed;
		z-index:10;
		background: url(bg.png)repeat-x top left;
		width:100%;
		height:150px;
		color:#FFF;
		font-weight:100;
		pointer-events:none;
		
		text-align:center;
	}
	
	h1{	
		margin:0;
	}
	
	.buttonBar{
		background: url(shade.png)repeat-x top left;
	}
	
	</style>
    <script type="text/javascript">
        // Global variable to track current file name.
        var currentFile = "demo.mp3";
		var inited = false;	// I hereby declare inited as being a real word of the english language. Shakespeare style
		var graphOpen = false;
		
		var comContents;
		//visibility:visible;
		var callTimeOutOnToolTip = function(element){
			setTimeout(function(){
				element.style.display="none";
			},4000);
		};
		
		setTimeout(function(){
			var comments = window.document.getElementsByClassName('pointer');
			comContents = window.document.getElementsByClassName('comContent');
			for(var i = 0; i< comments.length;i++){
				comments[i].i = i;
				comments[i].onmouseover = function(e) {
					comContents[this.i].style.display="inline-block";
					callTimeOutOnToolTip(comContents[this.i]);
				};
			}
		}, 0);
		
		setTimeout(function(){
			var oAudio = document.getElementById('audioTag');
			oAudio.src = currentFile;
			oAudio.addEventListener("timeupdate", progressChecking, true);
			inited=true;
		},0);
		
        function toggleAudio(event) {
			event.stopPropagation();
            // Check for audio element support.
            if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('audioTag');
                    var btn = document.getElementById('play'); 

                    if (oAudio.paused) {
                        oAudio.play();
                        btn.textContent = "Pause";
                    }
                    else {
                        oAudio.pause();
                        btn.textContent = "Play";
                    }
					
					oAudio.addEventListener("timeupdate", progressChecking, true);
                }
                catch (e) {
                     if(window.console && console.error("Error:" + e));
                }
            }
        }
		
		function gotoAudio(event){
			var offset = 0;
			var totalWidth = window.document.getElementById("songVisualizer").clientWidth;
			var percent = (event.x - offset)/totalWidth;
			
			if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('audioTag');
                    oAudio.currentTime = percent*oAudio.duration;
					oAudio.play();
                }
                catch (e) {
                    // Fail silently but show in F12 developer tools console
                     if(window.console && console.error("Error:" + e));
               }
            }
		}
		
		function progressChecking(){
			var oAudio = document.getElementById('audioTag');
			var totalWidth = window.document.getElementById("songVisualizer").clientWidth;
			console.log(totalWidth);
			var percent = oAudio.currentTime/oAudio.duration;
			
			var playingBars = document.getElementsByClassName('playingBar');
			for(var i=0;i<playingBars.length;i++){
			playingBars[i].setAttribute('style','left:'+percent*totalWidth+'px;');
			}
		}
		
		function toggleGraphs(){
			var headerHeight = 220;
			if(!graphOpen){
				headerHeight = 370;
			}
			graphOpen = !graphOpen;
			document.getElementsByClassName('header')[0].setAttribute('style','height:'+headerHeight+'px');
			
		}
		
    </script>
  </head>
  
  <body id="body">
	<div class="head">
	<div class="title"><h1>Sounds Of Code</h1></div>
	<div class="header">
			<audio id="audioTag">
			  Get a decent browser
			</audio>
		<div class="headerContent">
			<div id="songVisualizer" class="lengthSelector" onclick="gotoAudio(event)">
			<div class="playingBar"></div>
			
			</div>
			<div class="comments">
			
			<div class="comment" style="left:80%">
				<div class="pointer"></div>
				<div class="comContent hangLeft"> A longer comment that will probably overflow because it is soooo Lorem Ipsum ooh yeah baby</div>
			</div>
			<div class="comment" style="left:0%">
				<div class="pointer"></div>
				<div class="comContent"> A longer comment that will probably overflow because it is soooo Lorem Ipsum ooh yeah baby</div>
			</div>
			
			
			</div>
			<div id="graphsVisualizer" class="lengthSelector graphVisu" onclick="gotoAudio(event)">
				<div class="playingBar visuBar"></div>
			</div>
		</div>
	</div>
	<div class="buttonBar">
		<button id="showGraphs" onclick="toggleGraphs();">
			I want graphz
		</button>
		<button id="play" onclick="toggleAudio(event);">
			  Play
			</button>
	</div>
	</div>
	<div class="body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis condimentum ipsum, id venenatis velit facilisis vitae. Etiam non urna quis justo euismod hendrerit ut a magna. Praesent imperdiet pellentesque erat, in tempor felis egestas vel. Morbi elit augue, sagittis id purus eu, consequat lobortis sem. Etiam accumsan in quam in viverra. Nulla consectetur, leo vitae interdum ultrices, massa quam fermentum nisi, semper sodales velit orci a quam. Vivamus ac orci ac lacus rutrum fermentum. Ut sit amet lorem id erat ornare sagittis bibendum vel turpis. Vestibulum sapien quam, suscipit id pretium in, condimentum eget nunc. Pellentesque vel felis mollis, auctor neque sit amet, egestas dolor.

Donec vel lorem diam. Integer pretium orci nisi, non tempus nibh tempor non. In hac habitasse platea dictumst. Aenean dignissim et sapien et vulputate. Fusce tempus orci magna, sed dapibus diam fermentum ut. Aliquam egestas a ipsum a porta. Nullam sed urna id lacus rhoncus pretium ut quis enim. Vivamus vel vulputate mauris. Proin eget libero a massa facilisis porta vel quis dui.

Ut dictum nibh commodo laoreet dignissim. Nullam scelerisque id urna rhoncus lobortis. Nulla ac erat sed lorem tincidunt condimentum at non massa. Quisque elit dolor, congue in luctus sed, feugiat et magna. Phasellus porttitor arcu ut eros rhoncus dignissim. Donec ut facilisis justo. Phasellus non nisl dictum, vehicula mauris eu, egestas magna. Morbi volutpat odio ut est fringilla, vel vulputate arcu tempor. In hac habitasse platea dictumst. Mauris rutrum urna mauris, nec volutpat urna commodo et.

Quisque gravida eget eros nec ultricies. Nullam vehicula mi non gravida egestas. Fusce elementum pharetra tellus, ut blandit magna posuere non. Phasellus consectetur a libero et faucibus. Mauris vitae quam ligula. Nulla mattis odio ac orci ultrices hendrerit. Nulla viverra sem lorem, quis aliquam orci ultricies in. Morbi tristique, enim ut fermentum aliquet, lorem velit facilisis nisi, id accumsan nunc ligula non augue. Suspendisse fringilla elementum sapien non pellentesque. Fusce ultrices iaculis justo, interdum varius magna egestas ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam malesuada lacus ac nibh feugiat commodo.

Nam nec venenatis arcu. Proin ut faucibus erat. In ut semper ante. Aenean a accumsan purus. Donec ac gravida libero, id commodo est. Proin porttitor in neque eu euismod. Duis erat purus, commodo sed turpis at, tristique venenatis massa. Aliquam eleifend vestibulum diam mattis faucibus. Etiam eu ornare metus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis condimentum ipsum, id venenatis velit facilisis vitae. Etiam non urna quis justo euismod hendrerit ut a magna. Praesent imperdiet pellentesque erat, in tempor felis egestas vel. Morbi elit augue, sagittis id purus eu, consequat lobortis sem. Etiam accumsan in quam in viverra. Nulla consectetur, leo vitae interdum ultrices, massa quam fermentum nisi, semper sodales velit orci a quam. Vivamus ac orci ac lacus rutrum fermentum. Ut sit amet lorem id erat ornare sagittis bibendum vel turpis. Vestibulum sapien quam, suscipit id pretium in, condimentum eget nunc. Pellentesque vel felis mollis, auctor neque sit amet, egestas dolor.

Donec vel lorem diam. Integer pretium orci nisi, non tempus nibh tempor non. In hac habitasse platea dictumst. Aenean dignissim et sapien et vulputate. Fusce tempus orci magna, sed dapibus diam fermentum ut. Aliquam egestas a ipsum a porta. Nullam sed urna id lacus rhoncus pretium ut quis enim. Vivamus vel vulputate mauris. Proin eget libero a massa facilisis porta vel quis dui.

Ut dictum nibh commodo laoreet dignissim. Nullam scelerisque id urna rhoncus lobortis. Nulla ac erat sed lorem tincidunt condimentum at non massa. Quisque elit dolor, congue in luctus sed, feugiat et magna. Phasellus porttitor arcu ut eros rhoncus dignissim. Donec ut facilisis justo. Phasellus non nisl dictum, vehicula mauris eu, egestas magna. Morbi volutpat odio ut est fringilla, vel vulputate arcu tempor. In hac habitasse platea dictumst. Mauris rutrum urna mauris, nec volutpat urna commodo et.

Quisque gravida eget eros nec ultricies. Nullam vehicula mi non gravida egestas. Fusce elementum pharetra tellus, ut blandit magna posuere non. Phasellus consectetur a libero et faucibus. Mauris vitae quam ligula. Nulla mattis odio ac orci ultrices hendrerit. Nulla viverra sem lorem, quis aliquam orci ultricies in. Morbi tristique, enim ut fermentum aliquet, lorem velit facilisis nisi, id accumsan nunc ligula non augue. Suspendisse fringilla elementum sapien non pellentesque. Fusce ultrices iaculis justo, interdum varius magna egestas ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam malesuada lacus ac nibh feugiat commodo.

Nam nec venenatis arcu. Proin ut faucibus erat. In ut semper ante. Aenean a accumsan purus. Donec ac gravida libero, id commodo est. Proin porttitor in neque eu euismod. Duis erat purus, commodo sed turpis at, tristique venenatis massa. Aliquam eleifend vestibulum diam mattis faucibus. Etiam eu ornare metus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis condimentum ipsum, id venenatis velit facilisis vitae. Etiam non urna quis justo euismod hendrerit ut a magna. Praesent imperdiet pellentesque erat, in tempor felis egestas vel. Morbi elit augue, sagittis id purus eu, consequat lobortis sem. Etiam accumsan in quam in viverra. Nulla consectetur, leo vitae interdum ultrices, massa quam fermentum nisi, semper sodales velit orci a quam. Vivamus ac orci ac lacus rutrum fermentum. Ut sit amet lorem id erat ornare sagittis bibendum vel turpis. Vestibulum sapien quam, suscipit id pretium in, condimentum eget nunc. Pellentesque vel felis mollis, auctor neque sit amet, egestas dolor.

Donec vel lorem diam. Integer pretium orci nisi, non tempus nibh tempor non. In hac habitasse platea dictumst. Aenean dignissim et sapien et vulputate. Fusce tempus orci magna, sed dapibus diam fermentum ut. Aliquam egestas a ipsum a porta. Nullam sed urna id lacus rhoncus pretium ut quis enim. Vivamus vel vulputate mauris. Proin eget libero a massa facilisis porta vel quis dui.

Ut dictum nibh commodo laoreet dignissim. Nullam scelerisque id urna rhoncus lobortis. Nulla ac erat sed lorem tincidunt condimentum at non massa. Quisque elit dolor, congue in luctus sed, feugiat et magna. Phasellus porttitor arcu ut eros rhoncus dignissim. Donec ut facilisis justo. Phasellus non nisl dictum, vehicula mauris eu, egestas magna. Morbi volutpat odio ut est fringilla, vel vulputate arcu tempor. In hac habitasse platea dictumst. Mauris rutrum urna mauris, nec volutpat urna commodo et.

Quisque gravida eget eros nec ultricies. Nullam vehicula mi non gravida egestas. Fusce elementum pharetra tellus, ut blandit magna posuere non. Phasellus consectetur a libero et faucibus. Mauris vitae quam ligula. Nulla mattis odio ac orci ultrices hendrerit. Nulla viverra sem lorem, quis aliquam orci ultricies in. Morbi tristique, enim ut fermentum aliquet, lorem velit facilisis nisi, id accumsan nunc ligula non augue. Suspendisse fringilla elementum sapien non pellentesque. Fusce ultrices iaculis justo, interdum varius magna egestas ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam malesuada lacus ac nibh feugiat commodo.

Nam nec venenatis arcu. Proin ut faucibus erat. In ut semper ante. Aenean a accumsan purus. Donec ac gravida libero, id commodo est. Proin porttitor in neque eu euismod. Duis erat purus, commodo sed turpis at, tristique venenatis massa. Aliquam eleifend vestibulum diam mattis faucibus. Etiam eu ornare metus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis condimentum ipsum, id venenatis velit facilisis vitae. Etiam non urna quis justo euismod hendrerit ut a magna. Praesent imperdiet pellentesque erat, in tempor felis egestas vel. Morbi elit augue, sagittis id purus eu, consequat lobortis sem. Etiam accumsan in quam in viverra. Nulla consectetur, leo vitae interdum ultrices, massa quam fermentum nisi, semper sodales velit orci a quam. Vivamus ac orci ac lacus rutrum fermentum. Ut sit amet lorem id erat ornare sagittis bibendum vel turpis. Vestibulum sapien quam, suscipit id pretium in, condimentum eget nunc. Pellentesque vel felis mollis, auctor neque sit amet, egestas dolor.

Donec vel lorem diam. Integer pretium orci nisi, non tempus nibh tempor non. In hac habitasse platea dictumst. Aenean dignissim et sapien et vulputate. Fusce tempus orci magna, sed dapibus diam fermentum ut. Aliquam egestas a ipsum a porta. Nullam sed urna id lacus rhoncus pretium ut quis enim. Vivamus vel vulputate mauris. Proin eget libero a massa facilisis porta vel quis dui.

Ut dictum nibh commodo laoreet dignissim. Nullam scelerisque id urna rhoncus lobortis. Nulla ac erat sed lorem tincidunt condimentum at non massa. Quisque elit dolor, congue in luctus sed, feugiat et magna. Phasellus porttitor arcu ut eros rhoncus dignissim. Donec ut facilisis justo. Phasellus non nisl dictum, vehicula mauris eu, egestas magna. Morbi volutpat odio ut est fringilla, vel vulputate arcu tempor. In hac habitasse platea dictumst. Mauris rutrum urna mauris, nec volutpat urna commodo et.

Quisque gravida eget eros nec ultricies. Nullam vehicula mi non gravida egestas. Fusce elementum pharetra tellus, ut blandit magna posuere non. Phasellus consectetur a libero et faucibus. Mauris vitae quam ligula. Nulla mattis odio ac orci ultrices hendrerit. Nulla viverra sem lorem, quis aliquam orci ultricies in. Morbi tristique, enim ut fermentum aliquet, lorem velit facilisis nisi, id accumsan nunc ligula non augue. Suspendisse fringilla elementum sapien non pellentesque. Fusce ultrices iaculis justo, interdum varius magna egestas ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam malesuada lacus ac nibh feugiat commodo.

Nam nec venenatis arcu. Proin ut faucibus erat. In ut semper ante. Aenean a accumsan purus. Donec ac gravida libero, id commodo est. Proin porttitor in neque eu euismod. Duis erat purus, commodo sed turpis at, tristique venenatis massa. Aliquam eleifend vestibulum diam mattis faucibus. Etiam eu ornare metus. 
	</div>
  </body>

</html>